# JerryWebFramework

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jerry/web/framework/: CodeCounter.java  Global.java
src/main/java/com/jerry/web/framework/action/: ActionResult.java  DownloadActionResult.java  GZipCipherActionResult.java  HtmlToJsActionResult.java  ImageActionResult.java  JsonActionResult.java  RedirectActionResult.java  StringActionResult.java
src/main/java/com/jerry/web/framework/cache/: DualCaches.java  MapCacheTool.java  MessageQueue.java
src/main/java/com/jerry/web/framework/demo/aop/test1/: Hello.java  HelloProxy.java  IHello.java  Test.java
src/main/java/com/jerry/web/framework/demo/aop/test2/: DynaProxyHello.java  Hello.java  IHello.java  Test.java
src/main/java/com/jerry/web/framework/demo/aop/test3/: Aop.java  CrossCutting.java  CrudImpl.java  ICrud.java  ReflectUtils.java  Test.java
src/main/java/com/jerry/web/framework/demo/aop/test4/: AroundCutting.java  CglibAOP.java  CrudImpl.java  Test.java
src/main/java/com/jerry/web/framework/inteceptor/: TimeInteceptor.java
src/main/java/com/jerry/web/framework/utils/: Base64.java  DESCipher.java  GZipUtils.java  HtmlUtils.java  RandomIdUtils.java
src/main/resources/: properties.properties
